MATSEChessGUI/MainWindow.xaml

<Window x:Class="MATSEChessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATSEChessGUI"
        mc:Ignorable="d"
        Title="MATSE Chess" Width="1098" Height="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="boardCanvas">
            <Image Name="boardImage" MouseDown="OnBoardMouseDown" Loaded="OnLoaded" SizeChanged="OnSizeChanged"/>
        </Grid>
        <Grid Grid.Column="1" Name="sidePanel" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" TextWrapping="Wrap" Name="CurrentPlayerText" Text="Current Player: Black"/>
            <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" Name="FullmoveText" Text="Fullmove counter: 0"/>
            <TextBlock Grid.Row="2" FontSize="20" TextWrapping="Wrap" Name="HalfmoveText" Text="Halfmove clock: 0"/>
            <TextBlock Grid.Row="3" FontSize="20" TextWrapping="Wrap" Name="CastlingText" Text="Castling: KQkq"/>
            <Button    Grid.Row="4" FontSize="24" Margin="0,10" Content="Reset" x:Name="ResetButton" Click="OnResetClicked"/>
            <Button    Grid.Row="5" FontSize="24" Margin="0,10" Content="Export" x:Name="ExportButton" Click="OnExportClicked"/>
            <Button    Grid.Row="6" FontSize="24" Margin="0,10" Content="Import" x:Name="ImportButton" Click="OnImportClicked"/>
        </Grid>
    </Grid>
</Window>

