MATSEChessGUI/MainWindow.xaml

<Window x:Class="MATSEChessGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATSEChessGUI"
        mc:Ignorable="d"
        Title="MATSE Chess" Width="1098" Height="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="boardCanvas">
            <Image Name="boardImage" MouseDown="OnBoardMouseDown" Loaded="OnLoaded" SizeChanged="OnSizeChanged"/>
        </Grid>
        <TextBlock Grid.Column="1" Name="currentPlayerText" TextWrapping="Wrap" Text="Current Player: Black" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" Name="fullmoveText" TextWrapping="Wrap" Text="Fullmove counter: 0" HorizontalAlignment="Center" FontSize="20" Margin="0,25,0,0"/>
        <TextBlock Grid.Column="1" Name="halfmoveText" TextWrapping="Wrap" Text="Halfmove clock: 0" HorizontalAlignment="Center" FontSize="20" Margin="0,50,0,0"/>
        <TextBlock Grid.Column="1" Name="castlingText" TextWrapping="Wrap" Text="Castling: KQkq" HorizontalAlignment="Center" FontSize="20" Margin="0,75,0,0"/>
        <Button x:Name="button" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="92,189,0,0" VerticalAlignment="Top" Height="43" Width="181" FontSize="24" Click="OnResetClicked"/>
    </Grid>
</Window>

